>>> 29 templates in total:
s0t                 	135
s1t                 	136
s2t                     1
q0t                 	136
q1t                     1
q2t											1
s0w                 	89408
s1w                 	82483
q0w                 	65076
q1w											1
s0lct                   1
s0rct                   1
s1lct                   1
s1rct                   1
s2t-s1t                 1
s1t-s0t             	3905
s0t-q0t             	3978
q0t-q1t                 1
q1t-q2t									1
s0t-q1t			1
s2t-s1t-s0t         	45652
s1t-s0t-q0t         	47374
s0t-q0t-q1t         	42837
q0t-q1t-q2t         	  1
s0w-s0t             	103368
s1w-s1t             	95312
q0w-q0t             	75023
q1w-q1t             	75023
s1w-s0w             	887668
s0w-q0w                 1
q0w-q1w									1
s1rct-s0lct             1
s2t-s1lct               1
s1rct-s0t								1
s1t-s0lct								1
s0rct-q0t								1
s0t-s1w-s1t         	307250
s0w-q0t-q1t         	639636
s0w-s0t-s1w-s1t     	930813
s0w-s0t-s1w         	905054
s0w-s1w-s1t         	914186
s0w-s0t-s1t         	341803
s1t-s0t-s0lct       	25725
s1t-s0t-s0rct       	26732
s1t-s0w-q0t         	763347
s1t-s0w-s0lct       	521323
s1t-s1lct-s0t       	27894
s1t-s1lct-s0w       	506576
s1t-s1rct-s0t       	28529
s1t-s1rct-s0w       	437076
---
